{
    "name": "Boxophobic.TheVehetationEngine.Runtime",
    "references": [
        "GUID:825ad574da7360d4e8aea558f272972e"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}