{
    "name": "Boxophobic.TheVegetationEngine.Editor",
    "references": [
        "GUID:10f1dd4cfd6afb54da274d7d818bd8f6",
        "GUID:825ad574da7360d4e8aea558f272972e",
        "GUID:0169ec9b0d8746d41bf129d2e8c3cebc"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}